!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 192.168.13.254
ip dhcp excluded-address 192.168.14.254
ip dhcp excluded-address 192.168.15.254
!
ip dhcp pool p13
 network 192.168.13.0 255.255.255.0
 default-router 192.168.13.254
 option 150 ip 192.168.13.254
ip dhcp pool p14
 network 192.168.14.0 255.255.255.0
 default-router 192.168.14.254
 option 150 ip 192.168.14.254
ip dhcp pool p15
 network 192.168.15.0 255.255.255.0
 default-router 192.168.15.254
 option 150 ip 192.168.15.254
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017IFG6-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface FastEthernet0/1.13
 encapsulation dot1Q 13
 ip address 192.168.13.254 255.255.255.0
!
interface FastEthernet0/1.14
 encapsulation dot1Q 14
 ip address 192.168.14.254 255.255.255.0
!
interface FastEthernet0/1.15
 encapsulation dot1Q 15
 ip address 192.168.15.254 255.255.255.0
!
interface Serial0/1/0
 ip address 11.0.0.2 255.0.0.0
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 50
 network 11.0.0.0
 network 192.168.13.0
 network 192.168.14.0
 network 192.168.15.0
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 130 voip
 destination-pattern 1..
 session target ipv4:10.0.0.2
!
dial-peer voice 128 voip
 destination-pattern 3..
 session target ipv4:12.0.0.2
!
dial-peer voice 127 voip
 destination-pattern 4..
 session target ipv4:13.0.0.2
!
dial-peer voice 126 voip
 destination-pattern 5..
 session target ipv4:14.0.0.2
!
dial-peer voice 125 voip
 destination-pattern 6..
 session target ipv4:20.0.0.2
!
dial-peer voice 124 voip
 destination-pattern 7..
 session target ipv4:21.0.0.2
!
dial-peer voice 123 voip
 destination-pattern 8..
 session target ipv4:22.0.0.2
!
dial-peer voice 122 voip
 destination-pattern 9..
 session target ipv4:23.0.0.2
!
dial-peer voice 121 voip
 destination-pattern 10..
 session target ipv4:24.0.0.2
!
dial-peer voice 120 voip
 destination-pattern 11..
 session target ipv4:30.0.0.2
!
dial-peer voice 119 voip
 destination-pattern 12..
 session target ipv4:31.0.0.2
!
dial-peer voice 118 voip
 destination-pattern 13..
 session target ipv4:32.0.0.2
!
dial-peer voice 117 voip
 destination-pattern 14..
 session target ipv4:33.0.0.2
!
dial-peer voice 116 voip
 destination-pattern 15..
 session target ipv4:34.0.0.2
!
telephony-service
 max-ephones 9
 max-dn 9
 ip source-address 11.0.0.2 port 2000
 auto assign 1 to 9
!
ephone-dn 1
 number 201
!
ephone-dn 2
 number 202
!
ephone-dn 3
 number 203
!
ephone-dn 4
 number 204
!
ephone-dn 5
 number 205
!
ephone-dn 6
 number 206
!
ephone-dn 7
 number 207
!
ephone-dn 8
 number 208
!
ephone-dn 9
 number 209
!
ephone 1
 device-security-mode none
 mac-address 0000.0C5B.78D6
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0040.0B7D.34AA
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 0001.97DA.6D6D
 type 7960
 button 1:3
!
ephone 4
 device-security-mode none
 mac-address 00E0.F745.2102
 type 7960
 button 1:4
!
ephone 5
 device-security-mode none
 mac-address 0003.E4DE.8D8B
 type 7960
 button 1:5
!
ephone 6
 device-security-mode none
 mac-address 000A.4128.B7DD
 type 7960
 button 1:6
!
ephone 7
 device-security-mode none
 mac-address 0001.C7A4.9975
 type 7960
 button 1:7
!
ephone 8
 device-security-mode none
 mac-address 0030.A355.836B
 type 7960
 button 1:8
!
ephone 9
 device-security-mode none
 mac-address 00E0.F999.3832
 type 7960
 button 1:9
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

