!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 192.168.42.254
ip dhcp excluded-address 192.168.43.254
ip dhcp excluded-address 192.168.44.254
!
ip dhcp pool p42
 network 192.168.42.0 255.255.255.0
 default-router 192.168.42.254
 option 150 ip 192.168.42.254
ip dhcp pool p43
 network 192.168.43.0 255.255.255.0
 default-router 192.168.43.254
 option 150 ip 192.168.43.254
ip dhcp pool p44
 network 192.168.44.0 255.255.255.0
 default-router 192.168.44.254
 option 150 ip 192.168.44.254
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017IFG6-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface FastEthernet0/1.42
 encapsulation dot1Q 42
 ip address 192.168.42.254 255.255.255.0
!
interface FastEthernet0/1.43
 encapsulation dot1Q 43
 ip address 192.168.43.254 255.255.255.0
!
interface FastEthernet0/1.44
 encapsulation dot1Q 44
 ip address 192.168.44.254 255.255.255.0
!
interface Serial0/1/0
 ip address 24.0.0.2 255.0.0.0
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 50
 network 24.0.0.0
 network 192.168.42.0
 network 192.168.43.0
 network 192.168.44.0
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 130 voip
 destination-pattern 1..
 session target ipv4:10.0.0.2
!
dial-peer voice 129 voip
 destination-pattern 2..
 session target ipv4:11.0.0.2
!
dial-peer voice 128 voip
 destination-pattern 3..
 session target ipv4:12.0.0.2
!
dial-peer voice 127 voip
 destination-pattern 4..
 session target ipv4:13.0.0.2
!
dial-peer voice 126 voip
 destination-pattern 5..
 session target ipv4:14.0.0.2
!
dial-peer voice 125 voip
 destination-pattern 6..
 session target ipv4:20.0.0.2
!
dial-peer voice 124 voip
 destination-pattern 7..
 session target ipv4:21.0.0.2
!
dial-peer voice 123 voip
 destination-pattern 8..
 session target ipv4:22.0.0.2
!
dial-peer voice 122 voip
 destination-pattern 9..
 session target ipv4:23.0.0.2
!
dial-peer voice 120 voip
 destination-pattern 11..
 session target ipv4:30.0.0.2
!
dial-peer voice 119 voip
 destination-pattern 12..
 session target ipv4:31.0.0.2
!
dial-peer voice 118 voip
 destination-pattern 13..
 session target ipv4:32.0.0.2
!
dial-peer voice 117 voip
 destination-pattern 14..
 session target ipv4:33.0.0.2
!
dial-peer voice 116 voip
 destination-pattern 15..
 session target ipv4:34.0.0.2
!
telephony-service
 max-ephones 9
 max-dn 9
 ip source-address 24.0.0.2 port 2000
 auto assign 1 to 9
!
ephone-dn 1
 number 1001
!
ephone-dn 2
 number 1002
!
ephone-dn 3
 number 1003
!
ephone-dn 4
 number 1004
!
ephone-dn 5
 number 1005
!
ephone-dn 6
 number 1006
!
ephone-dn 7
 number 1007
!
ephone-dn 8
 number 1008
!
ephone-dn 9
 number 1009
!
ephone 1
 device-security-mode none
 mac-address 0007.ECEA.584C
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0000.0C02.1765
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 0060.3E33.1965
 type 7960
 button 1:3
!
ephone 4
 device-security-mode none
 mac-address 00D0.9732.BB18
 type 7960
 button 1:4
!
ephone 5
 device-security-mode none
 mac-address 0003.E44D.C2BD
 type 7960
 button 1:5
!
ephone 6
 device-security-mode none
 mac-address 000D.BDA1.99C9
 type 7960
 button 1:6
!
ephone 7
 device-security-mode none
 mac-address 0006.2A35.5402
 type 7960
 button 1:7
!
ephone 8
 device-security-mode none
 mac-address 00E0.F7A6.0652
 type 7960
 button 1:8
!
ephone 9
 device-security-mode none
 mac-address 0001.C70C.D5A6
 type 7960
 button 1:9
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

